#MapBul

server {
	listen 			80;
	server_name		api.mapbul.scub111.com;
	location / {
		proxy_pass		http://192.168.0.21:3100; 
	}
}

server {
	listen 			80;
	server_name		x-island.com www.x-island.com;    	
	location / {
    #rewrite ^ https://$host$request_uri? permanent;
		rewrite ^ https://$host$request_uri? redirect;
	} 	
	location /api {
		proxy_pass		http://192.168.0.21:3100/api;
	}
	location ^~ /.well-known {
		rewrite /.well-known/(.*) /$1 break;
		root /etc/nginx/.well-known;
	}
}

server {
	listen 			443 ssl;
	server_name		x-island.com www.x-island.com;
	ssl_certificate		/etc/nginx/serts/x-island.com.crt;
	ssl_certificate_key	/etc/nginx/serts/x-island.com.key;
	location / {
		proxy_pass		http://192.168.0.21:3300;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection `upgrade`;
		proxy_set_header	Host $host;
		proxy_cache_bypass	$http_upgrade; 
	}
	location /api {
		proxy_pass		http://192.168.0.21:3100/api;
	}
	location /ArticlePhotos {
		proxy_pass		http://192.168.0.22:8081/ArticlePhotos;
	}
	location /CategoryIcons {
		proxy_pass		http://192.168.0.22:8081/CategoryIcons;
	}
	location /MarkerPhotos {
		proxy_pass		http://192.168.0.22:8081/MarkerPhotos;
	}	
	location ^~ /.well-known {
		rewrite /.well-known/(.*) /$1 break;
		root /etc/nginx/.well-known;
	}
}

server {
	listen 			80;
	server_name		admin.mapbul.scub111.com;
	location / {
		proxy_pass		http://192.168.0.21:3500; 
	}
}

server {
	listen 			80;
	server_name		rusbali.club web.mapbul.scub111.com;
	location / {
		proxy_pass		http://192.168.0.22:8081; 
	}
}

server {
	listen 			80;
	server_name 	service.mapbul.scub111.com;
	location / {
		proxy_pass		http://192.168.0.22:8082;    
	}
}