#MapBul

server {
    	listen 80;
    	server_name api.mapbul.scub111.com;
    	location / {
        	proxy_pass		http://192.168.0.21:3100/; 
    	}
}

server {
    	listen 80;
    	server_name x-island.com www.x-island.com;
    	location / {
        	proxy_pass		http://192.168.0.21:3300/; 
    	}
}

server {
    	listen 80;
    	server_name rusbali.club web.mapbul.scub111.com;
    	location / {
        	proxy_pass		http://192.168.0.22:8081/;    
	}
}

server {
    	listen 80;
    	server_name service.mapbul.scub111.com;
    	location / {
        	proxy_pass		http://192.168.0.22:8082/;    
	}
}

